<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIJUME GAMES | Estrategia</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-link">&#8592; Volver</a>
        <h1>
            <span>T</span><span>I</span><span>J</span><span>U</span><span>M</span><span>E</span>
            <span>G</span><span>A</span><span>M</span><span>E</span><span>S</span>
        </h1>
    </header>

    <h2 class="category-title">Temáticos</h2>

    <div class="game-list">
        <div class="game-card">
            <img src="assets/img/master-of-orion-el-juego-de-mesa.jpg" alt="Imagen">
            <div class="game-details">
                <h2>Master of Orion: El Juego de Mesa</h2>
                <p>Master of Orion: El Juego de Mesa te lleva al mundo del legendario videojuego de estrategia. Vas a dirigir a una de las razas que se enfrentarán en la confrontación con el espacio exterior.</p>
                <p class="price">Precio normal: $19.990</p>
                <a href="#" class="add-to-cart">Agregar al carrito</a>
            </div>
        </div>

        <div class="game-card">
            <img src="assets/img/dune-a-game-of-conquest-and-diplomacy.jpg" alt="Imagen">
            <div class="game-details">
                <h2>Dune: A Game of Conquest and Diplomacy</h2>
                <p>¡Participa en una de las historias de ciencia ficción más famosas de todos los tiempos! Control de una de las cuatro grandes facciones: la Casa Atreides, la Casa Harkonnen, los Fremen y el Imperio.</p>
                <p class="price">Precio normal: $59.990</p>
                <p class="discounted-price">Precio con descuento: $47.992</p>
                <a href="#" class="add-to-cart">Agregar al carrito</a>
            </div>
        </div>

        <div class="game-card">
            <img src="assets/img/rambo-the-board-game-first-blood.jpg" alt="Imagen">
            <div class="game-details">
                <h2>Rambo: The Board Game - First Blood</h2>
                <p>¡Conviértete en Rambo y toma el control de la historia de la película First Blood! Revive la acción y llénate de nostalgia en este juego de mesa en solitario.</p>
                <p class="price">Precio normal: $49.990</p>
                <p class="discounted-price">Precio con descuento: $39.992</p>
                <a href="#" class="add-to-cart">Agregar al carrito</a>
            </div>
        </div>
    </div>

    <div class="pagination">
        <a href="#" class="disabled">&laquo; Anterior</a>
        <a href="#" class="current-page">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">...</a>
        <a href="#">20</a>
        <a href="#">Siguiente &raquo;</a>
    </div>    
</body>
</html>